In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("../excel-files/request.xlsx", sheet_name=None)

In [3]:
df = pd.concat(df.values())

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2163544 entries, 0 to 66393
Data columns (total 7 columns):
 #   Column        Dtype
---  ------        -----
 0   requestid     object
 1   userid        object
 2   service_id    object
 3   reason        object
 4   createc_date  object
 5   updatec_date  object
 6   status        object
dtypes: object(7)
memory usage: 132.1+ MB

In [6]:
df.head()

,requestid,userid,service_id,reason,createc_date,updatec_date,status
0,66df0dff3f36671f5f56f91a,f4334c6f7aa9ea2d647fceb9f94bfd522a6a91bf5411d2...,5d8c71cf3666c358f6553945,NaN,2024-09-09 23:02:23.370000,2024-09-09 23:02:23.604000,COMPLETED
1,66df0e1a52b3165cffb24657,7b8fa1f4b4d85c129f82ad428e2bf68a32a449011260aa...,615d382a32093b63e2c3f45e,NaN,2024-09-09 23:02:50.430000,2024-09-09 23:02:50.631000,COMPLETED
2,66df0f19199ebb68bc8e3e1d,b24799f45e98f4c8d103deebb067b8c00185235f3dea10...,633bfb5f1e3ca36aa7690ba7,NaN,2024-09-09 23:07:05.485000,2024-09-09 23:07:05.562000,SUBMITTED
3,66df0fc7199ebb68bc8e3e9f,fdb809da93833dd40b2e3493fb6bbb7e5304a7f7351b52...,5e3135768f288f2564305a7e,NaN,2024-09-09 23:09:59.812000,2024-09-09 23:10:00.088000,COMPLETED
4,66df109152b3165cffb248d2,24f1e69f9f970ff2f76f89128214451832b64d1e6dd479...,5d8b13383666c358f659b2ee,NaN,2024-09-09 23:13:21.751000,2024-09-09 23:13:21.947000,COMPLETED

In [9]:
df = df[["userid", 'service_id']]
df

,userid,service_id
0,f4334c6f7aa9ea2d647fceb9f94bfd522a6a91bf5411d2...,5d8c71cf3666c358f6553945
1,7b8fa1f4b4d85c129f82ad428e2bf68a32a449011260aa...,615d382a32093b63e2c3f45e
2,b24799f45e98f4c8d103deebb067b8c00185235f3dea10...,633bfb5f1e3ca36aa7690ba7
3,fdb809da93833dd40b2e3493fb6bbb7e5304a7f7351b52...,5e3135768f288f2564305a7e
4,24f1e69f9f970ff2f76f89128214451832b64d1e6dd479...,5d8b13383666c358f659b2ee
...,...,...
66389,ef341acac10c2313bffba58d1b2b6f4ae5a4112b62413e...,5e140e527272475642bad6ba
66390,dbff1c9a94fd88fff79aebd106bf212554f02430ac4426...,5e140e527272475642bad6ba
66391,6f4d752cb55fd9b562b048ccdd6c40ba3cdcd456e74884...,663c3fcdb00c2306ad5b3a8b
66392,6f4d752cb55fd9b562b048ccdd6c40ba3cdcd456e74884...,63872541d0062763de1dc149
66393,baf36d39da7bbdd46a3c21a56f95358fb11aab1f855178...,63872541d0062763de1dc149