In [2]:
import pandas as pd

In [3]:
df = pd.read_excel("../excel-files/request.xlsx", sheet_name=None)
df = pd.concat(df.values())

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2163544 entries, 0 to 66393
Data columns (total 7 columns):
 #   Column        Dtype
---  ------        -----
 0   requestid     object
 1   userid        object
 2   service_id    object
 3   reason        object
 4   createc_date  object
 5   updatec_date  object
 6   status        object
dtypes: object(7)
memory usage: 132.1+ MB

In [5]:
df.head()

,requestid,userid,service_id,reason,createc_date,updatec_date,status
0,66df0dff3f36671f5f56f91a,f4334c6f7aa9ea2d647fceb9f94bfd522a6a91bf5411d2...,5d8c71cf3666c358f6553945,NaN,2024-09-09 23:02:23.370000,2024-09-09 23:02:23.604000,COMPLETED
1,66df0e1a52b3165cffb24657,7b8fa1f4b4d85c129f82ad428e2bf68a32a449011260aa...,615d382a32093b63e2c3f45e,NaN,2024-09-09 23:02:50.430000,2024-09-09 23:02:50.631000,COMPLETED
2,66df0f19199ebb68bc8e3e1d,b24799f45e98f4c8d103deebb067b8c00185235f3dea10...,633bfb5f1e3ca36aa7690ba7,NaN,2024-09-09 23:07:05.485000,2024-09-09 23:07:05.562000,SUBMITTED
3,66df0fc7199ebb68bc8e3e9f,fdb809da93833dd40b2e3493fb6bbb7e5304a7f7351b52...,5e3135768f288f2564305a7e,NaN,2024-09-09 23:09:59.812000,2024-09-09 23:10:00.088000,COMPLETED
4,66df109152b3165cffb248d2,24f1e69f9f970ff2f76f89128214451832b64d1e6dd479...,5d8b13383666c358f659b2ee,NaN,2024-09-09 23:13:21.751000,2024-09-09 23:13:21.947000,COMPLETED

In [6]:
df.rename(columns={"createc_date": "created_date", "service_id": "serviceid"}, inplace=True)

In [7]:
df["created_date"] = pd.to_datetime(df["created_date"])

In [8]:
df.head()

,requestid,userid,serviceid,reason,created_date,updatec_date,status
0,66df0dff3f36671f5f56f91a,f4334c6f7aa9ea2d647fceb9f94bfd522a6a91bf5411d2...,5d8c71cf3666c358f6553945,NaN,2024-09-09 23:02:23.370,2024-09-09 23:02:23.604000,COMPLETED
1,66df0e1a52b3165cffb24657,7b8fa1f4b4d85c129f82ad428e2bf68a32a449011260aa...,615d382a32093b63e2c3f45e,NaN,2024-09-09 23:02:50.430,2024-09-09 23:02:50.631000,COMPLETED
2,66df0f19199ebb68bc8e3e1d,b24799f45e98f4c8d103deebb067b8c00185235f3dea10...,633bfb5f1e3ca36aa7690ba7,NaN,2024-09-09 23:07:05.485,2024-09-09 23:07:05.562000,SUBMITTED
3,66df0fc7199ebb68bc8e3e9f,fdb809da93833dd40b2e3493fb6bbb7e5304a7f7351b52...,5e3135768f288f2564305a7e,NaN,2024-09-09 23:09:59.812,2024-09-09 23:10:00.088000,COMPLETED
4,66df109152b3165cffb248d2,24f1e69f9f970ff2f76f89128214451832b64d1e6dd479...,5d8b13383666c358f659b2ee,NaN,2024-09-09 23:13:21.751,2024-09-09 23:13:21.947000,COMPLETED